<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/sushimain"
        android:src="@drawable/sushimain"
        android:paddingTop="22dp"
        android:scaleType="centerCrop"
        android:background="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu   Locations    Reservations    Birthday Specials   Events"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="30dp"
        android:text="(Hours)"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Monday-Saturday 10am-9pm"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:padding="30dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/facebookigpic"
        android:src="@drawable/facebookigpic"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:id="@+id/phoneimage"
        android:src="@drawable/phoneimage"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are the best rated Sushi in Orlando, FL. We are located in downtown Orlando right on Lake Eola!"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_below="@id/sushimain"/>


</RelativeLayout>
